# Discord bot API key
DISCORD_TOKEN =

#Discord guild id for instant registry of slash commands
MY_GUILD =

# Database filename
# postgresql://
# 'sqlite:///{filename}'
DATABASE_URL =

# Tenor API ley for gifs
TENOR_KEY =
